<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flag of Laos challange</title>
    <style>
        .flag {
            background-color: #CE1226;
            width: 900px;
            height: 600px;
            font-size: 80px;
            text-align: center;
            position: relative;
            color:white
        }

    .flag > div{
        background-color: #002868;
        height: 300px;
        width: 100%;
        position: absolute;
        top: 150px;
    }
    .flag div p{ 
        background-color: #FFFFFF;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        left:350px;
        top: 50px;
        font-size: 80px;
        color:black
    }

    p{
        margin: 0;
    }

    </style>
</head>

<!-- Do not chnage any HTML
    Cannot add any Classes/ids/elements
    Use what you know about selectors and CSS specificity instad. 
    Hit1: The flags is 900px by 600px and the ciricle is 200px by 200px
    Hit2: you can use CSS insoection to get the colours from
    https://appbrewery.github.io/flag-of-laos/
      
-->
<body>
    <div class="flag">
        <p>The Flag</p>
            <div>
                <div>   
                    <p>of Laos</p>
                </div>               
            </div>
    </div>
</body>

</html>