<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>positioning CSS</title>
        <style>
                /* cant use margin  */
                
            .red-circle {
                background-color: red;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                position: absolute;
                /* margin-top: 150px;
                margin-left: 250px; */
                top: 150px;
                left: 250px;
            }
        
            .blue-box {
                background-color: blue;
                width: 500px;
                height: 300px;
                position:relative;
                top: 200px;
                left: 200px;

                /* margin-top: 200px;
                margin-left: 200px; */

            }

        </style>
    </head>
    <body>
        <div class="blue-box">
            <div class="red-circle"></div>
        </div>
    </body>

</html>